[tomcats_config]
Tomcat7-test = C:\Program Files\Apache Software Foundation\Tomcat 7.0_Tomcat7-test\logs
Tomcat7-test1= C:\Program Files\Apache Software Foundation\Tomcat 7.0_Tomcat7-test1\logs

[tomcats_url_config]
Tomcat7-test = http://localhost:8081/phpatient
Tomcat7-test1= http://localhost:8082/phpatient

[nginx_config]
nginxserivcename = nginx
nginxpath = D:\nginx

[testurl_config]
testurl = /app/appoint/doctorsClinicInfo?token=1234565&hospitalId=015B3B89CA88426E81050BECDBC717B9&clinicIndexId=&hospitalStaffDictId=3048839e-0cff-47c1-b664-d20a2a886109

[timout_config]
tomcattimeout = 5
titaltimeout = 3