[tomcats_config]
Tomcat7-test = C:\Program Files\Apache Software Foundation\Tomcat 7.0_Tomcat7-test
Tomcat7-test1= C:\Program Files\Apache Software Foundation\Tomcat 7.0_Tomcat7-test1

[nginx_config]
nginxserivcename = nginx
nginxpath = D:\nginx

[testurl_config]
testurl = /app/phpatientarticle/appuseagreement?aArticleCategoryId=47DE670DABEA41838356283C6E212435

