[tomcats_config]
Tomcat7-app = C:\server\Tomcat7-app\logs
Tomcat7-app1= C:\server\Tomcat7-app1\logs
Tomcat7-app2= C:\server\Tomcat7-app2\logs

[tomcats_url_config]
Tomcat7-app = http://127.0.0.1:8880/phpatient
Tomcat7-app1= http://127.0.0.1:8881/phpatient
Tomcat7-app2= http://127.0.0.1:8882/phpatient

[nginx_config]
nginxserivcename = nginx
nginxpath = D:\nginx

[testurl_config]
testurl = /app/phpatientarticle/appuseagreement?aArticleCategoryId=47DE670DABEA41838356283C6E212435

[timout_config]
tomcattimeout = 7
titaltimeout = 20